{
  "name": "alpha-spy-workstation",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "description": "Alpha-SPY trading workstation front end",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:preview": "VITE_STATIC_DEMO=1 vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "lightweight-charts": "^5.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
